server.port=9000
spring.application.name=crud_banco

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=banco;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Adrian3020!
